.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  gap: 4rem;
}

.divBalaoFala {
  text-align: center;
  display: flex;
  width: 30rem;
  flex-direction: column;
  gap: 2rem;
}

.balaofala {
  display: grid;
  padding: 1rem;
  align-content: center;
  justify-items: center;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  
  & img{
    height: 32vh;
  }

  & p {
    margin-bottom: 1rem;
  }
}

.section_first {
  display: flex;
  flex-direction: column;
  align-items: center;

  & p {
    width: 40%;
  }
}
.section_second {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  padding: 5vh;
  width: 100%;
}
